name          = TIME
version       = 1.1.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = TIME
paragraph     = TIME
category      = Timing
url           = https://github.com/OS-Q/D92
architectures = esp8266,esp32
license       = MIT
