name          = basic
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = Timing
paragraph     = Timing
category      = Timing
url           = https://github.com/OS-Q/D91
architectures = *
license       = MIT
