name          = SEED
version       = 1.2.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = SEED
paragraph     = SEED
category      = Timing
url           = https://github.com/OS-Q/D92
architectures = esp8266,esp32
license       = MIT
